<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/add_note"
        android:textColor="@color/my_light_primary"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done_icon"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addNoteHeading"/>

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/enter_the_title"
        android:textSize="20sp"
        android:fontFamily="@font/architects_daughter"
        android:background="@drawable/box_border"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/addNoteHeading"/>

    <EditText
        android:id="@+id/noteContentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_the_description"
        android:textSize="20sp"
        android:fontFamily="@font/architects_daughter"
        android:background="@drawable/box_border"
        android:padding="12dp"
        android:gravity="top"
        android:layout_below="@id/noteTitleEditText"
        android:layout_marginTop="16dp"/>


</RelativeLayout>